{
  "name": "dock-menu",
  "version": "1.1.1",
  "description": "connects to the dock-menu-api to get the latest menu",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar Childs",
  "license": "ISC",
  "bin": {
    "dock-menu": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarchilds/dock-menu"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "request": "^2.88.0"
  }
}
